animations {
  bezier = a, 0, 0, 0, 1
  bezier = b, 0, 1, 0, 1
  animation = windows, 1, 2, a, popin
  animation = fade, 1, 5, default
  animation = border, 1, 5, default
  animation = workspaces, 1, 5, b, slidevert
  first_launch_animation = false
}

binds:workspace_center_on = 1

cursor:inactive_timeout = 1

decoration {
  shadow {
    range = 8
    color = rgba(000000FF)
  }
  dim_special = 0.0
}

dwindle:preserve_split = true

ecosystem {
  no_donation_nag = true
  no_update_news = true
}

general {
  snap:enabled = true
  allow_tearing = true
}

input {
  kb_layout = pl
  sensitivity = -0.75
}

misc {
  animate_manual_resizes = true
  disable_hyprland_logo = true
  disable_splash_rendering = true
  # enable_anr_dialog = false
  enable_swallow = true
  swallow_regex = ^kitty$
  initial_workspace_tracking = 1
  middle_click_paste = false
}

plugin:dynamic-cursors:shake:enabled = false

xwayland:force_zero_scaling = true