(include "windows.yuck")

(deflisten active_workspace `~/.config/eww/scripts/active_workspace`)
(defwidget workspaces []
  (box
    :spacing 4
    :orientation "vertical"
    (label :text { active_workspace == 1 ? "’åÆ" : "’äī" })
    (label :text { active_workspace == 2 ? "’åÆ" : "’äī" })
    (label :text { active_workspace == 3 ? "’åÆ" : "’äī" })
    (label :text { active_workspace == 4 ? "’åÆ" : "’äī" })
    (label :text { active_workspace == 5 ? "’åÆ" : "’äī" })
    (label :text { active_workspace == 6 ? "’åÆ" : "’äī" })
    (label :text { active_workspace == 7 ? "’åÆ" : "’äī" })
    (label :text { active_workspace == 8 ? "’åÆ" : "’äī" })))

(defvar do_not_disturb false) ; TODO
(defvar unread_notification false) ; TODO
(defwidget notifications []
  (label :text { do_not_disturb == true ? "¾▒Å©" :
    unread_notification == true ? "¾░ģĖ" : "¾░é£" }))

(deflisten wlp_up :initial false `~/.config/eww/scripts/wlp_up`)
(deflisten wlp_rssi :initial 0 `~/.config/eww/scripts/wlp_rssi`)
(defwidget wlp_status []
  (label :text { !wlp_up ? "¾░ż«" :
    wlp_rssi < -80 ? "¾░ż»" :
      wlp_rssi < -70 ? "¾░ż¤" :
        wlp_rssi < -60 ? "¾░żó" :
          wlp_rssi < -50 ? "¾░żź" : "¾░ż©" }))

(deflisten enp_up :initial false `~/.config/eww/scripts/enp_up`)
(defwidget enp_status []
  (label :text { enp_up ? "¾░łü" : "¾░łé" }))

(deflisten hci_up :initial false `~/.config/eww/scripts/hci_up`)
(defwidget hci_status []
  (label :text { hci_up ? "¾░é»" : "¾░é▓" }))

(defwidget clock []
  (box
    :orientation "vertical"
    (label :text { formattime(EWW_TIME, "%H") })
    (label :text { formattime(EWW_TIME, "%M") })
    (label :text { formattime(EWW_TIME, "%S") })))